*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  margin-bottom: 0.75rem;
  font-family: "Roboto", sans-serif;
  line-height: 1.25;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: #617d98;
}

@media (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
h2,
h3,
h4 {
    line-height: 1;
  }
}
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}
@media (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

img {
  max-width: 100%;
}

* {
  font-family: "Roboto", sans-serif;
}

main.hide {
  display: none;
}
main .main-first {
  padding-top: 125px;
  padding-bottom: 160px;
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-evenly;
}
@media (max-width: 800px) {
  main .main-first {
    padding-top: 54px;
    padding-bottom: 47px;
  }
}
@media (max-width: 800px) {
  main .main-first .part1 {
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }
}
main .main-first .part1 h1 {
  font-style: normal;
  text-align: left;
  font-weight: bold;
  font-size: 48px;
  line-height: 64px;
  width: 545px;
}
main .main-first .part1 h1 span {
  color: #EE4248;
}
@media (max-width: 800px) {
  main .main-first .part1 h1 {
    font-weight: 500;
    font-size: 34px;
    line-height: 45px;
    text-align: center;
    width: 400px;
    padding-top: 30px;
  }
}
main .main-first .part1 p {
  width: 520px;
  font-style: normal;
  font-weight: normal;
  text-align: left;
  font-size: 20px;
  line-height: 29px;
  padding-top: 24px;
  padding-bottom: 24px;
  color: #30444E;
}
@media (max-width: 800px) {
  main .main-first .part1 p {
    text-align: center;
    width: 383px;
    padding: 16px 0;
  }
}
main .main-first .part1 a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 161px;
  height: 53px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  font-size: 20px;
  line-height: 29px;
  color: #FFFFFF;
  background: #EE4248;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  text-decoration: none;
}
main .main-first .part2 {
  width: 562.97px;
  height: 381.61px;
}
@media (max-width: 800px) {
  main .main-first .part2 {
    width: 349px;
    height: 236.57px;
  }
}
main .main-second {
  background-color: #F7F7F7;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
@media (max-width: 800px) {
  main .main-second {
    height: 867px;
  }
}
main .main-second .part1 {
  padding-top: 36px;
  width: 452.94px;
}
@media (max-width: 800px) {
  main .main-second .part1 {
    width: 349px;
    height: 340.54px;
  }
}
main .main-second .part2 {
  width: 452.94px;
}
main .main-second .part2 h2 {
  padding-top: 57px;
  padding-bottom: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 43px;
  color: #1F2E35;
}
main .main-second .part2 h2 span {
  color: #EE4248;
}
@media (max-width: 800px) {
  main .main-second .part2 h2 {
    text-align: center;
  }
}
main .main-second .part2 p {
  padding-bottom: 63px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  color: #30444E;
}
@media (max-width: 800px) {
  main .main-second .part2 p {
    margin: 0 25px;
  }
}
main .cards-section .card-title {
  padding-top: 116px;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 43px;
  text-align: center;
  color: #1F2E35;
  text-align: center;
}
@media (max-width: 800px) {
  main .cards-section .card-title {
    padding-top: 36px;
  }
}
main .cards-section .cards {
  display: flex;
  justify-content: space-evenly;
  padding-top: 17px;
  padding-bottom: 110px;
}
@media (max-width: 800px) {
  main .cards-section .cards {
    flex-wrap: wrap;
    padding-bottom: 12px;
  }
}
main .cards-section .cards .card {
  width: 363px;
}
@media (max-width: 800px) {
  main .cards-section .cards .card {
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
  }
}
main .cards-section .cards .card h3 {
  padding: 15px 0;
  color: #EE4248;
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 37px;
}
main .cards-section .cards .card p {
  width: 319px;
  height: 108px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  color: #30444E;
}
main .cards-section .cards .card a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 161px;
  height: 53px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  font-size: 20px;
  line-height: 29px;
  color: #FFFFFF;
  background: #EE4248;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  text-decoration: none;
  margin-top: 15px;
}
@media (max-width: 800px) {
  main .cards-section .cards .card a {
    margin-bottom: 32px;
  }
}
main .contact {
  display: flex;
  justify-content: space-evenly;
}
@media (max-width: 800px) {
  main .contact {
    flex-wrap: wrap;
  }
}
main .contact .cont-card-1 {
  width: 400px;
}
main .contact .cont-card-1 h4 {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #263238;
}
main .contact .cont-card-1 p {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 27px;
  color: #263238;
}
main .contact .cont-card-1 img {
  margin-top: 28px;
  margin-bottom: 10px;
  width: 119px;
  height: 56px;
}
main .contact .cont-card-2 {
  width: 400px;
}
main .contact .cont-card-2 h4 {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #263238;
  margin-top: 51px;
  margin-bottom: 15px;
}
main .contact .cont-card-2 p {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 27px;
  color: #263238;
}
main .contact .cont-card-3 {
  width: 417px;
  height: 102.27px;
  margin-top: 75px;
  margin-bottom: 10px;
}

*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  margin-bottom: 0.75rem;
  font-family: "Roboto", sans-serif;
  line-height: 1.25;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: #617d98;
}

@media (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
h2,
h3,
h4 {
    line-height: 1;
  }
}
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}
@media (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

img {
  max-width: 100%;
}

@media (max-width: 800px) {
  body .container {
    margin: 0 auto;
  }
}
body nav nav {
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
body nav nav .nav-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1298px;
  padding: 1rem;
  margin: 0 auto;
}
@media (max-width: 800px) {
  body nav nav .nav-center {
    max-width: 100%;
    display: block;
    padding: 0;
  }
}
@media (max-width: 800px) {
  body nav nav .nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
}
body nav nav .nav-header .logo {
  height: 56px;
  width: 119px;
}
body nav nav .nav-header .nav-toggle {
  display: none;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-color: transparent;
  transition: all 0.3s linear;
  cursor: pointer;
}
@media (max-width: 800px) {
  body nav nav .nav-header .nav-toggle {
    display: block;
  }
}
body nav nav .links {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s linear;
}
body nav nav .links.show-links {
  height: 394px;
}
@media (max-width: 800px) {
  body nav nav .links {
    display: block;
    overflow: hidden;
    height: 0;
  }
}
body nav nav .links li {
  display: flex;
  justify-content: center;
  align-items: center;
}
body nav nav .links li svg {
  fill: #324d67;
}
body nav nav .links li:hover svg {
  fill: #85171A;
  transition: all 0.3s linear;
  transform: rotate(360deg);
}
@media (max-width: 800px) {
  body nav nav .links li {
    margin: 39px 0;
  }
}
body nav nav .links li.droppdown {
  position: relative;
  margin-right: 20px;
}
body nav nav .links li.droppdown .droppdown-content {
  width: 200px;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.5s;
  transition-delay: 0.5s;
  background-color: white;
  position: absolute;
  list-style: none;
  padding: 1rem;
  margin: 0 10px;
  top: 60px;
  text-align: center;
  font-size: 0.2rem;
}
body nav nav .links li.droppdown .droppdown-content li {
  padding: 10px;
}
body nav nav .links li.droppdown .droppdown-content li:hover {
  background-color: #f4f5f8;
  color: #DC2025;
}
body nav nav .links li.droppdown:hover .droppdown-content {
  transform: scale(1);
}
@media (max-width: 800px) {
  body nav nav .links li.droppdown:hover .droppdown-content {
    transform: scale(0);
  }
}
body nav nav .links li.droppdown a {
  margin-right: 8px;
}
@media (max-width: 800px) {
  body nav nav .links .m-hide {
    display: none;
  }
}
body nav nav .links a {
  display: block;
  margin: 0 1.5rem 3px;
  padding: 0.5 1rem;
  color: #324d67;
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  transition: all 0.3s linear;
}
body nav nav .links a:hover {
  color: #DC2025;
}
body nav nav .nav-icons {
  display: flex;
}
body nav nav .nav-icons li:first-child {
  transform: translateY(-10%);
}
@media (max-width: 800px) {
  body nav nav .nav-icons {
    display: flex;
    overflow: hidden;
    height: 0;
  }
  body nav nav .nav-icons.show-nav-icons {
    height: 134px;
    align-items: flex-end;
    justify-content: flex-start;
    padding-bottom: 30px;
  }
  body nav nav .nav-icons li {
    display: block;
    padding: 0;
    margin-left: 10px;
  }
}
body nav nav .nav-icons a {
  margin: 0 0.5rem;
  transition: all 0.3s linear;
}
body nav nav .nav-icons a svg {
  fill: #263238;
}
body nav nav .nav-icons a svg:hover {
  fill: #FEBA08;
  transform: scale(1.2);
}
body main .row::after {
  content: "";
  clear: both;
  display: table;
}
body main [class*=col-] {
  float: left;
}
body main .col-1 {
  width: 8.33%;
}
body main .col-2 {
  width: 16.66%;
}
body main .col-3 {
  width: 25%;
}
body main .col-4 {
  width: 33.33%;
}
body main .col-5 {
  width: 41.66%;
}
body main .col-6 {
  width: 50%;
}
body main .col-7 {
  width: 58.33%;
}
body main .col-8 {
  width: 66.66%;
}
body main .col-9 {
  width: 75%;
}
body main .col-10 {
  width: 83.33%;
}
body main .col-11 {
  width: 91.66%;
}
body main .col-12 {
  width: 100%;
}
body main .about-header {
  background-color: rgba(242, 242, 242, 0.65);
  padding: 80px 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
body main .about-header .first {
  margin: 82px 0;
}
body main .about-header .first p {
  font-style: normal;
  font-weight: normal;
  font-size: 48px;
  line-height: 68px;
  color: #30444E;
  text-align: left;
}
@media (max-width: 800px) {
  body main .about-header .first p {
    margin: 0 !important;
    padding: 0 !important;
    text-align: center;
    font-size: 32px;
    line-height: 43px;
  }
}
@media (max-width: 800px) {
  body main .about-header .first {
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
  }
}
body main .about-header .second {
  padding: 93px 0;
}
body main .about-header .second img {
  width: 419px;
  height: 182px;
}
@media (max-width: 800px) {
  body main .about-header .second img {
    width: 235px;
    height: 103px;
  }
}
@media (max-width: 800px) {
  body main .about-header .second {
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
  }
}
@media (max-width: 800px) {
  body main .about-header {
    margin: 0;
    padding: 28px 32px;
    width: 100%;
  }
}
body main .about-text {
  padding: 80px 160px;
}
body main .about-text h2 {
  font-weight: 500;
  font-size: 32px;
  line-height: 45px;
  color: #263238;
}
body main .about-text h2::after {
  content: url(/img/zig-line.svg);
  display: block;
  margin-top: -10px;
}
@media (max-width: 800px) {
  body main .about-text h2 {
    margin: 0;
    padding: 20px 0;
    width: 100%;
  }
}
body main .about-text p {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
  text-align: justify;
  padding: 58px 0;
  color: #263238;
}
body main .about-text p strong {
  color: #EE4248;
}
@media (max-width: 800px) {
  body main .about-text p {
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
  }
}
@media (max-width: 800px) {
  body main .about-text {
    margin: 0;
    padding: 28px 32px;
    width: 100%;
  }
}
body main .about-future {
  background-color: rgba(242, 242, 242, 0.65);
  padding: 80px 160px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.3fr 1fr;
}
body main .about-future h3 {
  padding-left: 50px;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 57px;
  letter-spacing: 0.2px;
  text-transform: capitalize;
  color: #263238;
  cursor: context-menu;
}
body main .about-future h3::after {
  content: url(/img/zig-line.svg);
  display: block;
  margin-top: -25px;
}
@media (max-width: 800px) {
  body main .about-future h3 {
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 20px 0;
  }
}
body main .about-future .video {
  grid-column: 1/2;
  grid-row: 1/3;
}
body main .about-future .video iframe {
  width: 100%;
  height: 442px;
}
@media (max-width: 800px) {
  body main .about-future .video iframe {
    height: 256px;
  }
}
body main .about-future .content {
  padding-left: 50px;
}
body main .about-future .content img {
  margin-right: 20px;
}
body main .about-future .content strong {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0.1px;
  color: #263238;
  display: block;
  margin-bottom: 16px;
}
body main .about-future .content p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #263238;
}
@media (max-width: 800px) {
  body main .about-future .content {
    padding: 34px 0;
  }
}
@media (max-width: 800px) {
  body main .about-future {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 28px 32px;
    width: 100%;
  }
  body main .about-future .col-6 {
    margin: 0;
    width: 100%;
    padding-left: 0;
  }
}
body main .about-culture {
  background-color: #EE4248;
  padding: 80px 160px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}
body main .about-culture .content {
  grid-column: 1/2;
}
body main .about-culture .content p {
  padding-right: 100px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  text-align: justify;
  color: #FFFFFF;
}
@media (max-width: 800px) {
  body main .about-culture .content p {
    margin: 0;
    width: 100%;
  }
}
body main .about-culture .content h4 {
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 45px;
  color: #FFFFFF;
}
body main .about-culture .content h4::after {
  content: url(/img/zig-line-black.svg);
  display: block;
  margin-top: -10px;
}
@media (max-width: 800px) {
  body main .about-culture .content h4 {
    padding: 0;
    width: 100%;
  }
}
@media (max-width: 800px) {
  body main .about-culture .content {
    margin: 0;
    width: 100%;
  }
}
body main .about-culture .video {
  grid-column: 2/3;
  grid-row: 1/3;
}
body main .about-culture .video iframe {
  width: 100%;
  height: 442px;
}
@media (max-width: 800px) {
  body main .about-culture .video iframe {
    height: 256px;
    width: 347px;
    margin-top: 3rem;
  }
}
@media (max-width: 800px) {
  body main .about-culture {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 28px 32px;
    width: 100%;
  }
}
body main .address-title {
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 45px;
  color: #263238;
  text-align: center;
  padding: 50px 0;
}
body main .address-title::after {
  content: url(/img/zig-line.svg);
  display: block;
  margin-top: -10px;
}
@media (max-width: 800px) {
  body main .address-title {
    padding: 34px 0;
  }
}
body main .address-map {
  padding: 80px 160px;
}
body main .address-map iframe {
  width: 100%;
  height: 442px;
}
@media (max-width: 800px) {
  body main .address-map iframe {
    height: 256px;
    width: 347px;
  }
}
body main .address-map .c-card img {
  margin: 26px;
  margin-left: 64px;
}
body main .address-map .c-card strong {
  display: block;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 46px;
  color: #1F2E35;
}
body main .address-map .c-card p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #30444E;
}
@media (max-width: 800px) {
  body main .address-map .c-card {
    padding: 20px 0;
  }
}
@media (max-width: 800px) {
  body main .address-map {
    margin: 0;
    padding: 28px 32px;
    width: 100%;
  }
  body main .address-map .col-6 {
    width: 100%;
  }
}
body main .contact {
  padding: 80px 160px;
}
body main .contact .first img {
  height: 56px;
  width: 119px;
}
body main .contact .first strong {
  display: block;
  padding: 16px 0;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #263238;
}
body main .contact .first address {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 27px;
  color: #263238;
}
body main .contact .second strong {
  display: block;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #263238;
  padding: 25px 0;
}
body main .contact .second address {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 27px;
  color: #263238;
}
body main .contact .third {
  padding-top: 50px;
}
body main .contact .third div {
  display: flex;
}
@media (max-width: 800px) {
  body main .contact {
    margin: 0;
    padding: 28px 32px;
    width: 100%;
  }
  body main .contact .col-4 {
    width: 100%;
  }
}
body main .footer {
  margin-bottom: -19px;
}
body main .footer p {
  background-color: #EE4248;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #FFFFFF;
  padding: 22px 0;
  text-align: center;
}
@media (max-width: 800px) {
  body main .footer {
    margin-bottom: -20px;
  }
}

nav {
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
nav .nav-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1298px;
  padding: 1rem;
  margin: 0 auto;
}
@media (max-width: 800px) {
  nav .nav-center {
    max-width: 100%;
    display: block;
    padding: 0;
  }
}
@media (max-width: 800px) {
  nav .nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
}
nav .nav-header .logo {
  height: 56px;
  width: 119px;
}
nav .nav-header .nav-toggle {
  display: none;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-color: transparent;
  transition: all 0.3s linear;
  cursor: pointer;
}
@media (max-width: 800px) {
  nav .nav-header .nav-toggle {
    display: block;
  }
}
nav .links {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s linear;
}
nav .links.show-links {
  height: 394px;
}
@media (max-width: 800px) {
  nav .links {
    display: block;
    overflow: hidden;
    height: 0;
  }
}
nav .links li {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .links li svg {
  fill: #324d67;
}
nav .links li:hover svg {
  fill: #85171A;
  transition: all 0.3s linear;
  transform: rotate(360deg);
}
@media (max-width: 800px) {
  nav .links li {
    margin: 39px 0;
  }
}
nav .links li.droppdown {
  position: relative;
  margin-right: 20px;
}
nav .links li.droppdown .droppdown-content {
  width: 200px;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.5s;
  transition-delay: 0.5s;
  background-color: white;
  position: absolute;
  list-style: none;
  padding: 1rem;
  margin: 0 10px;
  top: 60px;
  text-align: center;
  font-size: 0.2rem;
}
nav .links li.droppdown .droppdown-content li {
  padding: 10px;
}
nav .links li.droppdown .droppdown-content li:hover {
  background-color: #f4f5f8;
  color: #DC2025;
}
nav .links li.droppdown:hover .droppdown-content {
  transform: scale(1);
}
@media (max-width: 800px) {
  nav .links li.droppdown:hover .droppdown-content {
    transform: scale(0);
  }
}
nav .links li.droppdown a {
  margin-right: 8px;
}
@media (max-width: 800px) {
  nav .links .m-hide {
    display: none;
  }
}
nav .links a {
  display: block;
  margin: 0 1.5rem 3px;
  padding: 0.5 1rem;
  color: #324d67;
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  transition: all 0.3s linear;
}
nav .links a:hover {
  color: #DC2025;
}
nav .nav-icons {
  display: flex;
}
nav .nav-icons li:first-child {
  transform: translateY(-10%);
}
@media (max-width: 800px) {
  nav .nav-icons {
    display: flex;
    overflow: hidden;
    height: 0;
  }
  nav .nav-icons.show-nav-icons {
    height: 134px;
    align-items: flex-end;
    justify-content: flex-start;
    padding-bottom: 30px;
  }
  nav .nav-icons li {
    display: block;
    padding: 0;
    margin-left: 10px;
  }
}
nav .nav-icons a {
  margin: 0 0.5rem;
  transition: all 0.3s linear;
}
nav .nav-icons a svg {
  fill: #263238;
}
nav .nav-icons a svg:hover {
  fill: #FEBA08;
  transform: scale(1.2);
}

*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  margin-bottom: 0.75rem;
  font-family: "Roboto", sans-serif;
  line-height: 1.25;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: #617d98;
}

@media (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
h2,
h3,
h4 {
    line-height: 1;
  }
}
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}
@media (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

img {
  max-width: 100%;
}

/* Variables */
/* dark shades of primary color*/
/* primary/main color */
/* lighter shades of primary color */
/* darkest grey - used for headings */
/* grey used for paragraphs */
body {
  margin: 0;
  padding: 0;
}
body nav nav {
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
body nav nav .nav-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1298px;
  padding: 1rem;
  margin: 0 auto;
}
@media (max-width: 800px) {
  body nav nav .nav-center {
    max-width: 100%;
    display: block;
    padding: 0;
  }
}
@media (max-width: 800px) {
  body nav nav .nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
}
body nav nav .nav-header .logo {
  height: 56px;
  width: 119px;
}
body nav nav .nav-header .nav-toggle {
  display: none;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-color: transparent;
  transition: all 0.3s linear;
  cursor: pointer;
}
@media (max-width: 800px) {
  body nav nav .nav-header .nav-toggle {
    display: block;
  }
}
body nav nav .links {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s linear;
}
body nav nav .links.show-links {
  height: 394px;
}
@media (max-width: 800px) {
  body nav nav .links {
    display: block;
    overflow: hidden;
    height: 0;
  }
}
body nav nav .links li {
  display: flex;
  justify-content: center;
  align-items: center;
}
body nav nav .links li svg {
  fill: #324d67;
}
body nav nav .links li:hover svg {
  fill: #85171A;
  transition: all 0.3s linear;
  transform: rotate(360deg);
}
@media (max-width: 800px) {
  body nav nav .links li {
    margin: 39px 0;
  }
}
body nav nav .links li.droppdown {
  position: relative;
  margin-right: 20px;
}
body nav nav .links li.droppdown .droppdown-content {
  width: 200px;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.5s;
  transition-delay: 0.5s;
  background-color: white;
  position: absolute;
  list-style: none;
  padding: 1rem;
  margin: 0 10px;
  top: 60px;
  text-align: center;
  font-size: 0.2rem;
}
body nav nav .links li.droppdown .droppdown-content li {
  padding: 10px;
}
body nav nav .links li.droppdown .droppdown-content li:hover {
  background-color: #f4f5f8;
  color: #DC2025;
}
body nav nav .links li.droppdown:hover .droppdown-content {
  transform: scale(1);
}
@media (max-width: 800px) {
  body nav nav .links li.droppdown:hover .droppdown-content {
    transform: scale(0);
  }
}
body nav nav .links li.droppdown a {
  margin-right: 8px;
}
@media (max-width: 800px) {
  body nav nav .links .m-hide {
    display: none;
  }
}
body nav nav .links a {
  display: block;
  margin: 0 1.5rem 3px;
  padding: 0.5 1rem;
  color: #324d67;
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  transition: all 0.3s linear;
}
body nav nav .links a:hover {
  color: #DC2025;
}
body nav nav .nav-icons {
  display: flex;
}
body nav nav .nav-icons li:first-child {
  transform: translateY(-10%);
}
@media (max-width: 800px) {
  body nav nav .nav-icons {
    display: flex;
    overflow: hidden;
    height: 0;
  }
  body nav nav .nav-icons.show-nav-icons {
    height: 134px;
    align-items: flex-end;
    justify-content: flex-start;
    padding-bottom: 30px;
  }
  body nav nav .nav-icons li {
    display: block;
    padding: 0;
    margin-left: 10px;
  }
}
body nav nav .nav-icons a {
  margin: 0 0.5rem;
  transition: all 0.3s linear;
}
body nav nav .nav-icons a svg {
  fill: #263238;
}
body nav nav .nav-icons a svg:hover {
  fill: #FEBA08;
  transform: scale(1.2);
}
body header .header-bg-image {
  background: url(/img/client-icons/client-bg.svg);
  height: 405px;
  width: 100%;
  border-bottom: 17px solid #EE4248;
  background-origin: border-box;
  background-size: contain;
  background-repeat: no-repeat;
  background-clip: initial;
}
@media (max-width: 800px) {
  body header .header-bg-image {
    background: url(/img/client-icons/client-bg-m.svg);
    height: 380px;
    width: 100%;
    background-repeat: no-repeat;
    background-origin: border-box;
  }
}
body main.hide {
  display: none;
}
body main h1.client-h1 {
  font-weight: 500;
  font-size: 36px;
  line-height: 51px;
  color: #263238;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 57px;
  position: relative;
}
body main h1.client-h1::after {
  content: url(/img/zig-line.svg);
  display: block;
  margin-bottom: -10px;
}
body main .bank {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 0 160px;
}
@media (max-width: 800px) {
  body main .bank img {
    margin-top: 50px;
    width: 332px;
  }
}
body main .bank .content strong {
  display: block;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 45px;
  color: #263238;
  margin-top: 23px;
  margin-bottom: 16px;
}
body main .bank .content p {
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  font-style: normal;
}
body main .bank .content p b {
  color: #EE4248;
}
@media (max-width: 800px) {
  body main .bank .content p {
    padding-bottom: 50px;
  }
}
body main .bank.first, body main .bank.third {
  background-color: #F7F7F7;
}
@media (max-width: 800px) {
  body main .bank {
    display: flex;
    flex-direction: column;
    padding: 0 30px;
  }
}
body main .slider {
  padding-bottom: 36px;
}
body main .slider h2 {
  position: relative;
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 51px;
  color: #263238;
  text-align: center;
  padding: 50px 0;
}
body main .slider h2::after {
  content: url(/img/zig-line.svg);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
}
body main .slider .slide-elements {
  height: 350px;
  display: grid;
  grid-template-columns: 1fr 2fr 3fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  justify-self: center;
  border: 2px white solid;
}
@media (max-width: 800px) {
  body main .slider .slide-elements {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 648px;
  }
}
body main .slider .slide-elements .prev-btn {
  grid-column: 1/2;
  grid-row: 1/2;
  transition: all 0.3s linear;
}
body main .slider .slide-elements .prev-btn:hover {
  transform: scale(2);
}
@media (max-width: 800px) {
  body main .slider .slide-elements .prev-btn:hover {
    transform: unset;
  }
}
@media (max-width: 800px) {
  body main .slider .slide-elements .prev-btn {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
body main .slider .slide-elements .next-btn {
  grid-column: 4/5;
  grid-row: 1/2;
  transition: all 0.3s linear;
}
body main .slider .slide-elements .next-btn:hover {
  transform: scale(2);
}
@media (max-width: 800px) {
  body main .slider .slide-elements .next-btn:hover {
    transform: unset;
  }
}
@media (max-width: 800px) {
  body main .slider .slide-elements .next-btn {
    grid-column: 3/4;
    grid-row: 1/2;
  }
}
body main .slider .slide-elements .image-box {
  grid-column: 2/3;
  grid-row: 1/2;
  padding-top: 20px;
}
body main .slider .slide-elements .image-box .image {
  height: 278px;
  width: 342px;
  border: 2px solid white;
  border-radius: 40px 0px;
  overflow: hidden;
  box-sizing: border-box;
  margin-bottom: 20px;
  display: none;
  transition: all 0.3s linear;
}
body main .slider .slide-elements .image-box .image.active {
  display: inherit;
}
body main .slider .slide-elements .image-box .image.active img {
  height: 100%;
  width: 100%;
}
@media (max-width: 800px) {
  body main .slider .slide-elements .image-box .image {
    height: 218px;
    width: 313px;
    margin-top: 10px;
  }
}
@media (max-width: 800px) {
  body main .slider .slide-elements .image-box {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
body main .slider .slide-elements .text-content {
  grid-column: 3/4;
  grid-row: 1/2;
}
body main .slider .slide-elements .text-content .text {
  display: none;
}
body main .slider .slide-elements .text-content .text.active {
  display: inherit;
}
body main .slider .slide-elements .text-content .text p {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.2px;
  color: #373F41;
  text-align: left;
}
body main .slider .slide-elements .text-content .text p:before {
  content: url(/img/client-icons/quote.svg);
  display: block;
  margin-bottom: 30px;
}
@media (max-width: 800px) {
  body main .slider .slide-elements .text-content .text p {
    font-size: 20px;
  }
}
body main .slider .slide-elements .text-content .text span {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.1px;
  color: #30444E;
}
@media (max-width: 800px) {
  body main .slider .slide-elements .text-content {
    grid-column: 2/3;
    grid-row: 2/3;
    height: 300px;
  }
}
